#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} exodia home (ISO)
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} GParted Live (HTTP)
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel https://boot.netboot.xyz/memdisk iso raw
initrd http://192.168.6.101:8081/exodia-home-2024.02.21-x86_64.iso
boot

boot || goto custom_exit
:custom_exit
exit 0
